<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Notes: The Application of Projector and Sensors  for Archaeological Dig Simulation in AMNH Discovery Room | Yiyi Xie</title>
<meta name="description" content="Museum Lover/ Edtech/ Quant">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="https://Xyyzzz11.github.io/favicon.ico?v=1685154189918">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://Xyyzzz11.github.io/styles/main.css">


<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  </head>
  <body>
  
    <nav class="navbar border fixed split-nav">
  <div class="nav-brand">
    <h3><a href="https://Xyyzzz11.github.io">Yiyi Xie</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
      <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
        
          <li>
            
              <a href="/" class="menu">
                Home
              </a>
            
          </li>
        
          <li>
            
              <a href="https://Xyyzzz11.github.io/archives" class="menu">
                Archives
              </a>
            
          </li>
        
          <li>
            
              <a href="/tags" class="menu">
                Tags
              </a>
            
          </li>
        
          <li>
            
              <a href="https://Xyyzzz11.github.io/About me" class="menu">
                About
              </a>
            
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div id="top" class="row site">
      <div class="sm-12 md-8 col">
        <div class="paper">
          <article class="article">
            <h1>Notes: The Application of Projector and Sensors  for Archaeological Dig Simulation in AMNH Discovery Room</h1>
            <p class="article-meta">
              2020-03-13
              
                <a href="https://Xyyzzz11.github.io/sU8p2HJZP/" class="badge ">
                  Museum
                </a>
              
                <a href="https://Xyyzzz11.github.io/Cf0EQm3r8/" class="badge warning">
                  Beyond Bits &amp; Atoms
                </a>
              
            </p>
            
              <img src="https://Xyyzzz11.github.io/post-images/notes-the-application-of-projector-and-sensors-for-archaeological-dig-simulation-in-amnh-discovery-room.png" alt="Notes: The Application of Projector and Sensors  for Archaeological Dig Simulation in AMNH Discovery Room">
            
            <div class="post-content">
              <p>The archaeological dig simulation is one of the popular areas in the discovery room. There is a screen introducing the paleontology and showing the archaeological excavation process. We observe that children can get on to the excavation simulation quickly. However, they seldom look at the screen and don't follow the right steps. Without instructions and prior knowledge, we don't think children learn paleontology efficiently through this hands-on experience.</p>
<p>Tools<br>
Instead of hanging an introductory screen at the top of the room, we plan to use a projector and distance sensors for introducing the archaeological excavation process.</p>
<p>Design Process<br>
-Record an animation showing the procedure of excavating the site. For example in this case, the animation will be each stage of excavating the fossil “Big Mama”.<br>
-Project the animation onto the simulated archaeological dig site using a projector.<br>
-Apply distance sensors on each seat or on the wall. So, when a kid is close to this area, the video will turn on automatically.</p>
<p>User Stories<br>
-As a 5-year kid, I want to have fun in this place. I also want to learn more about the archaeological lab and gain hands-on experience, so that I can get more knowledge on paleontology.<br>
-As a parent, I want to know how to use those tools with kids, so that we can create an unforgettable memory in the museum.<br>
-As a staff member at the museum, I want everyone to enjoy playing in this site without messing up this site, so that I can save time explaining to people and maintaining the order of this site.</p>
<p>Goals<br>
-Help kids gain hands-on experience in paleontology<br>
-Give more instructions on tools used in the real archaeological site</p>
<p>Sketch Map<br>
<img src="https://Xyyzzz11.github.io/post-images/1651238484246.png" alt="" loading="lazy"><br>
<img src="https://Xyyzzz11.github.io/post-images/1651238495365.png" alt="" loading="lazy"></p>

            </div>
          </article>
        </div>
        <div class="paper" data-aos="fade-in">
          
            <div class="next-post">
              <div class="next">
                Next
              </div>
              <a href="https://Xyyzzz11.github.io/notes-discovery-room-at-the-american-museum-of-natural-history-amnh/">
                <h3 class="post-title">
                  Notes: Discovery Room at the American Museum of Natural History (AMNH)
                </h3>
              </a>
            </div>
          
        </div>
        
      </div>

      <div class="sm-12 md-4 col sidebar">
  <div class="paper info-container">
    <img src="https://Xyyzzz11.github.io/images/avatar.png?v=1685154189918" class="no-responsive avatar">
    <div class="text-muted">Museum Lover/ Edtech/ Quant</div>
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  <div class="paper">
    <div class="sidebar-title">
      Latest
    </div>
    <div class="row">
      <ul>
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/About me/">About Me</a>
            </li>
          
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/notes-madscience-stem-education-a-round/">Notes: Madscience, STEM education, A round</a>
            </li>
          
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/notes-intern-in-one-of-my-favorite-vc-in-shanghai/">Notes: Intern in one of my favorite VC in Shanghai</a>
            </li>
          
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/project-analysis-for-media-and-social-change-lab-masclab/">Project- Analysis for Media &amp; Social Change Lab (MASClab)</a>
            </li>
          
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/notes-tech-critique-on-moss/">Notes: Tech Critique on Moss</a>
            </li>
          
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/notes-the-application-of-projector-and-sensors-for-archaeological-dig-simulation-in-amnh-discovery-room/">Notes: The Application of Projector and Sensors  for Archaeological Dig Simulation in AMNH Discovery Room</a>
            </li>
          
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/notes-discovery-room-at-the-american-museum-of-natural-history-amnh/">Notes: Discovery Room at the American Museum of Natural History (AMNH)</a>
            </li>
          
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/constructivism-constructionism-and-critical-pedagogy/">Constructivism, Constructionism and Critical Pedagogy</a>
            </li>
          
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/lab-journal-rube-goldberg/">Lab journal: Rube Goldberg</a>
            </li>
          
        
          
            <li>
              <a href="https://Xyyzzz11.github.io/lab-journal-cardioid-the-algorithmic-design-on-processing/">Lab journal: Cardioid, the algorithmic design on processing</a>
            </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div>
  </div>
  <div class="paper">
    <div class="sidebar-title">
      Tags List
    </div>
    <div class="row">
      
        <a href="https://Xyyzzz11.github.io/S1PTluECZ/" class="badge secondary">
          Robot
        </a>
      
        <a href="https://Xyyzzz11.github.io/fqBSGIdJm/" class="badge success">
          Toys&amp; Games
        </a>
      
        <a href="https://Xyyzzz11.github.io/vD4WFYBmu/" class="badge ">
          Notes
        </a>
      
        <a href="https://Xyyzzz11.github.io/Cf0EQm3r8/" class="badge ">
          Beyond Bits &amp; Atoms
        </a>
      
        <a href="https://Xyyzzz11.github.io/sU8p2HJZP/" class="badge ">
          Museum
        </a>
      
        <a href="https://Xyyzzz11.github.io/EVoRRd7TY/" class="badge ">
          Lab
        </a>
      
        <a href="https://Xyyzzz11.github.io/fx7XpKdds/" class="badge ">
          Venture Capital in education
        </a>
      
        <a href="https://Xyyzzz11.github.io/VZgPzz9JK/" class="badge secondary">
          Learning Analytics
        </a>
      
    </div>
  </div>
  <div class="paper">
     | <a class="rss" href="https://Xyyzzz11.github.io/atom.xml" target="_blank">RSS</a>
  </div>
</div>


    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

</script>




  </body>
</html>
